M48
; DRILL file {KiCad 8.0.2} date 2024-06-04T12:40:53+0800
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-06-04T12:40:53+08:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.2
; #@! TF.FileFunction,NonPlated,1,4,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.350
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C1.590
%
G90
G05
T1
X102.5Y-69.249
X102.5Y-106.999
X130.5Y-69.249
X130.5Y-106.999
X158.5Y-69.249
X158.5Y-106.999
X186.5Y-69.249
X186.5Y-106.999
T2
X117.0Y-43.675
X133.0Y-43.675
M30
