M48
; DRILL file {KiCad 8.0.2} date 2024-05-21T16:16:51+0800
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-05-21T16:16:51+08:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.2
; #@! TF.FileFunction,NonPlated,1,4,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.350
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C1.590
%
G90
G05
T1
X131.125Y-35.0
X131.125Y-62.0
X131.125Y-89.0
X131.125Y-116.0
X168.875Y-35.0
X168.875Y-62.0
X168.875Y-89.0
X168.875Y-116.0
T2
X121.0Y-145.325
X137.0Y-145.325
M30
